apiVersion: v1
kind: Secret 
metadata: 
  name: app-secrets
  namespace: inventory-demo-app
type: Opaque
data: 
  MONGO_URI: bW9uZ29kYitzcnY6Ly9taWxhbnNodWI6bWlsYW5zaHViQGNsdXN0ZXIwLnNmNGF3bWkubW9uZ29kYi5uZXQvbWlsYW5zaHViP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==