MONGODB_URI="mongodb+srv://milanshub:milanshub@cluster0.sf4awmi.mongodb.net/milanshub?retryWrites=true&w=majority"
NODE_ENV='development'
JWT_SECRET='secretKey'
PORT=5000
CORS_ORIGIN="http://localhost:3000"
JWT_SECRET=your-secret-key-here
